
Gui.addNeed.text=Add ingredient to selected recipe
Gui.listNeedsLabel.text=Ingredients of selected recipe
Gui.mainMenu.text=Cookbook
Gui.ingredients.text=Ingredients
Gui.listRecipesLabel.text=List of recipes
Gui.addRecipe.text=Add recipe
Gui.showNeedsButton.text=Display ingredients of selected recipe
Gui.recipesMenu.text=Recipes
Gui.deleteRecipeButton.text=Delete selected recipe
Gui.exit.text=End
Gui.showIngredients.text=Display/update list of ingredients
Gui.addIngredient.text=Add ingredient to list
Gui.deleteNeedButton.text=Delete selected ingredient from recipe
GuiAddRecipe.jLabel4.text=Author
GuiAddRecipe.addRecipe.text=Add recipe
GuiAddRecipe.jLabel1.text=New recipe
GuiAddRecipe.jLabel2.text=Name
GuiAddRecipe.jLabel3.text=Creation date
GuiAddIngredient.jLabel2.text=Ingredient name
GuiAddIngredient.add.text=Add
GuiAddIngredient.jLabel1.text=New ingredient
GuiIngredients.jLabel1.text=List of ingredients
GuiAddNeed.recipeName.text=Add ingredient to recipe
GuiAddNeed.jLabel4.text=Unit
GuiAddNeed.jLabel2.text=Ingredient name
GuiAddNeed.jLabel3.text=Amount
GuiAddNeed.addNeed.text=Add ingredient to recipe
RecipesTable.column0=Number
RecipesTable.column1=Name
RecipesTable.column2=Creation date
RecipesTable.column3=Author
NeedsTable.column0=Number
NeedsTable.column1=Amount
NeedsTable.column2=Unit
IngredientsTable.column0=Number
IngredientsTable.column1=Name
