Gui.addNeed.text=P\u0159idat surovinu do vybran\u00e9ho receptu
Gui.listNeedsLabel.text=Suroviny vybran\u00e9ho receptu
Gui.mainMenu.text=Kucha\u0159ka
Gui.ingredients.text=Suroviny
Gui.listRecipesLabel.text=Seznam recept\u016f
Gui.addRecipe.text=P\u0159idat recept
Gui.showNeedsButton.text=Zobrazit suroviny pro vybran\u00fd recept
Gui.recipesMenu.text=Recepty
Gui.deleteRecipeButton.text=Vymazat vybran\u00fd recept
Gui.exit.text=Konec
Gui.showIngredients.text=Zobrazit/upravit seznam surovin
Gui.addIngredient.text=P\u0159idat surovinu do seznamu
Gui.deleteNeedButton.text=Odebrat vybranou surovinu z receptu
GuiAddRecipe.jLabel4.text=Autor
GuiAddRecipe.addRecipe.text=P\u0159idat recept
GuiAddRecipe.jLabel1.text=Nov\u00fd recept
GuiAddRecipe.jLabel2.text=N\u00e1zev
GuiAddRecipe.jLabel3.text=Datum vytvo\u0159en\u00ed
GuiAddIngredient.jLabel2.text=N\u00e1zev suroviny
GuiAddIngredient.add.text=P\u0159idat
GuiAddIngredient.jLabel1.text=Nov\u00e1 surovina
GuiIngredients.jLabel1.text=Seznam surovin
GuiAddNeed.recipeName.text=P\u0159idat surovinu do receptu
GuiAddNeed.jLabel4.text=Jednotka
GuiAddNeed.jLabel2.text=N\u00e1zev suroviny
GuiAddNeed.jLabel3.text=Mno\u017estv\u00ed
GuiAddNeed.addNeed.text=P\u0159idat surovinu k receptu
RecipesTable.column0=\u010c\u00edslo
RecipesTable.column1=N\u00e1zev
RecipesTable.column2=Datum vytvo\u0159en\u00ed
RecipesTable.column3=Autor
NeedsTable.column0=\u010c\u00edslo
NeedsTable.column1=Mno\u017estv\u00ed
NeedsTable.column2=Jednotka
IngredientsTable.column0=\u010c\u00edslo
IngredientsTable.column1=N\u00e1zev
